\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An\IeC {\'a}lise num\IeC {\'e}rica do problema}{3}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Espa\IeC {\c c}o de estado para o p\IeC {\^e}ndulo n\IeC {\~a}o-linear}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Resposta peri\IeC {\'o}dica}{4}{experiment.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 3.59 rad/s}}{4}{figure.1.1}}
\newlabel{state_space_3.59rad/s}{{1}{4}{Espaço de estado para um forçamento de 3.59 rad/s}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 5.1 rad/s}}{4}{figure.1.2}}
\newlabel{state_space_5.1rad/s}{{2}{4}{Espaço de estado para um forçamento de 5.1 rad/s}{figure.1.2}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Resposta ca\IeC {\'o}tica}{5}{experiment.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 5.1 rad/s}}{5}{figure.1.3}}
\newlabel{state_space_5.61rad/s}{{3}{5}{Espaço de estado para um forçamento de 5.1 rad/s}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e}}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atrator estranho para w = 5.61 ${\begingroup rad\endgroup \over s}$}}{6}{figure.2.1}}
\newlabel{poincare_section5.51rad/s}{{1}{6}{Atrator estranho para w = 5.61 $\frac {rad}{s}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Identifica\IeC {\c c}\IeC {\~a}o das \IeC {\'o}rbitas peri\IeC {\'o}dicas inst\IeC {\'a}veis imersas no atrator apresentado}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}OPIs identificadas}{7}{experiment.3.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Espa\IeC {\c c}os de estado das \IeC {\'o}rbitas identificadas}{8}{experiment.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 3.41011183943 rad/s}}{8}{figure.3.1}}
\newlabel{state_space_4.1rad/s}{{1}{8}{Espaço de estado para um forçamento de 3.41011183943 rad/s}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 2.1 rad/s}}{8}{figure.3.2}}
\newlabel{state_space_2.1rad/s}{{2}{8}{Espaço de estado para um forçamento de 2.1 rad/s}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 2,65 rad/s}}{9}{figure.3.3}}
\newlabel{state_space_2.65rad/s}{{3}{9}{Espaço de estado para um forçamento de 2,65 rad/s}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espa\IeC {\c c}o de estado para um for\IeC {\c c}amento de 2,65 rad/s}}{9}{figure.3.4}}
\newlabel{state_space_2.65rad/s}{{4}{9}{Espaço de estado para um forçamento de 2,65 rad/s}{figure.3.4}{}}
